<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Good Ball (로그아웃 상태) 아이디 찾기</title>
<link rel="stylesheet" href='./resources/GB_frames.css'>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
	crossorigin="anonymous">



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
	integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
	crossorigin="anonymous"></script>

<link rel="stylesheet" href="./resources/css/GB_frame.css">


<style>
/* .carousel-inner, .carousel-item>img, .carousel-item:active>img {
	height: 1000px;
}
 */

/*메인페이지를 제외한 나머지는 display: block으로 한다.*/
.container-for-content {
	padding-top: 6%;
	display: block;
}

/*멤버회원가입 페이지/ 회원탈퇴/ 멤버(일반회원, 풋살장매니저회원) 회원정보수정/ 비밀번호찾기/ 아이디 찾기/  공통스타일리스트 */
/*멤버회원가입 페이지 , 멤버회원정보수정 페이지 공통 바깥 컨테이너*/
.membership-update {
	margin: 0 auto;
	width: 250px;
}

/*멤버십 회원가입, 회원정보 수정 페이지 공통스타일리스트  */
button.btn.btn-primary.btn-lg.btn-block.login-button {
	background-color: #4ce3da;
	border: 0;
	outline: 0;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100px;
}

.input-group-text {
	width: 78px;
}

.last_btn {
	background-color: #4ce3da;
	padding: 7px;
	margin: 10px;
	border: 0;
	outline: 0;
	border-radius: 6px;
	color: white;
	width: 100px;
	border: 0;
}

.last_button {
	padding-top: 15px;
}

.form-horizontal {
	padding-top: 30px;
}

label {
	display: inline-block;
	font-size: 35px;
}
</style>
</head>

<body>
	<div id="page">
		<!-- HEAD(고정) : 내용변경하지 마세요~ -->
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div id="home-logo">
					<a class="navbar-brand" href="#"> <img
						src="./resources/images/main_logo.png" alt="logo">
					</a>
				</div>

				<!-- 햄버거 버튼 -->
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarText" aria-controls="navbarText"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>


				<div class="collapse navbar-collapse" id="navbarText">
					<ul class="navbar-nav mr-auto">
						<br>

						<li class="nav-item active"><a class="nav-link" href="#">공지사항
								<span class="sr-only">(current)</span>
						</a></li>

						<li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>

						<li class="nav-item"><a class="nav-link" href="#">매치</a></li>

						<li class="nav-item"><a class="nav-link" href="#">구장</a></li>

						<li class="nav-item"><a class="nav-link" href="#">용병</a></li>

						<li class="nav-item"><a class="nav-link" href="#">팀</a></li>

						<li class="nav-item"><a class="nav-link" href="#">커뮤니티</a></li>
					</ul>

					<!--로그인 페이지로 이동한다.-->
					<button style="margin-left: 15px;"
						class="nav-link btn btn-outline-success my-2 my-sm-0"
						type="submit">로그인</button>

				</div>
			</nav>
		</header>
		<!-- HEADER 끝-->


		<!-- BODY 시작 -->
		<section id="content">
			<div class="container-for-content">
				<!-- 페이지 메인 컬러: #4ce3da  -->
				<!-- 회원정보 수정 컨테이너 시작 -->
				<label>아이디 찾기</label>
				<div class="membership-update">
					<form class="form-horizontal" method="post" action="#">

						<div class="form-group">
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text" id="inputGroup-sizing-default">이름</span>
								</div>
								<input type="text" class="form-control"
									aria-label="Sizing example input"
									aria-describedby="inputGroup-sizing-default"
									>
							</div>

						</div>



						<div class="form-group">
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text" id="inputGroup-sizing-default">이메일</span>
								</div>
								<input type="email" class="form-control"
									aria-label="Sizing example input"
									aria-describedby="inputGroup-sizing-default">
							</div>





						</div>






						<br>
						<div class="form-group ">
							<button type="button"
								class="btn btn-primary btn-lg btn-block login-button">인증번호
								전송</button>
						</div>
						<div class="last_button">
							<button class="last_btn">확인</button>

							<button class="last_btn">취소</button>
						</div>
					</form>
				</div>
			</div>
		</section>
		<!--BODY 끝.-->



		<!-- FOOT(고정) : 내용 변경하지마세요~ -->
		<footer>
			<div class>
				<a href="https://github.com/KHAcademyProject2020/Semi-Project"
					target="_blank">
					<h5>Good Ball</h5>
				</a>
				<p>KH Academy</p>
			</div>
		</footer>

	</div>
</body>

</html>