<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>my_page</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
	crossorigin="anonymous">



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
	integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
	crossorigin="anonymous"></script>

	<link rel="stylesheet"
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
		crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
		crossorigin="anonymous"></script>

<link rel="stylesheet" href="./resources/css/GB_frame.css">
<style>
.form-horizontal {
	margin: 0 auto;
	width: 500px;
}

button.btn.btn-primary.btn-lg.btn-block.login-button {
	background-color: #4ce3da;
	border: 0;
	outline: 0;
}

.carousel-inner, .carousel-item>img, .carousel-item:active>img {
	height: 1000px;
}

/*.container-for-content{
			display:none;
		}*/
.nav nav-pills {
	width: 1000px;
	margin: 0 auto;
}

}
#div1 {
	text-align: center;
	width: 100%;
	border: 1px solid black;
	width: 600px;
	margin-left: auto;
	margin-right: auto;
}

#div2 {
	width: 600px;
	margin-left: auto;
	margin-right: auto;
}

/*마이페이지 내비게이션( 내기본정보/ 내팀정보/ 매니저 정보/ 메시지)*/
/* .my-info-nav {
	margin: 20px;
	width: 150px;
} */

/*
.btn {
	display: inline-block;
}
 .form-group {
	display: inline-block;
}

 */

/*하단 버튼: 회원정보수정/ 비밀번호 변경/ 회원탈퇴*/
.mypage-info-btn {
	position: relative;
}

/*버튼3개 그룹박스*/
.mypage-info-btn-groups {
	display:flex;
}

.mypage-info-btn{
	margin: 0 10px;
	font-size: 15px;
}

#image_container{
	width: 300px;
    height: 200px;
	border: 1px solid black;
	position: relative;
    margin: auto;
}

#image_container img{
	 /* min-width: 200px;
     min-height: 150px; */
     position: absolute;
	 right:0px;
     width: 100%;
     height: 100%;
     
}

#image_btn{
    margin: 50px auto;
}

/* 탑 메뉴창 */
	@import
		url('https://fonts.googleapis.com/css?family=DM+Sans:500,700&display=swap')
		;
	
	* {
		box-sizing: border-box;
	}
	
	/* body {
		text-align: center;
		display: flex;
		height: 100vh;
		width: 100%;
		justify-content: center;
		align-items: center;
		padding: 0 20px;
		background-image:
			url("https://www.toptal.com/designers/subtlepatterns/patterns/debut_light.png");
	} */
	
	.nav {
		display: inline-flex;
		position: relative;
		overflow: hidden;
		max-width: 100%;
		/* background-color: #fff; */
		padding: 0 20px;
		border-radius: 40px;
/* 		box-shadow: 0 10px 40px rgba(159, 162, 177, .8); */
		width:1000px;
		justify-content:center;
		border:5px solid #eee;
		padding-bottom: 10px;
	}
	
	.nav-item {
		color: #83818c;
		padding: 20px;
		text-decoration: none;
		transition: .3s;
		margin: 0 6px;
		z-index: 1;
		font-family: 'DM Sans', sans-serif;
		font-weight: 500;
		position: relative; &: before { content : "";
		position: absolute;
		bottom: -6px;
		left: 0;
		width: 100%;
		height: 5px;
		background-color: #dfe2ea;
		border-radius: 8px 8px 0 0;
		opacity: 0;
		transition: .3s;
	}
	
	}
	.nav-item:not(.is-active):hover:before {
		opacity: 1;
		bottom: 0;
	}
	
	.nav-item:not(.is-active):hover {
		color: #333;
	}
	
	.nav-indicator {
		position: absolute;
		left: 0;
		bottom: 10px;
		height: 4px;
		transition: .4s;
		height: 5px;
		z-index: 1;
		border-radius: 8px 8px 0 0;
	}
	
	@media ( max-width : 580px) {
		.nav {
			overflow: auto;
		}
	}

/*파일선택 버튼*/
.file_input label{
	position:relative;
    cursor:pointer;
    display:inline-block;
    vertical-align:middle;
    overflow:hidden;
    width:100px;
    height:30px;
    background:#777;
    color:#fff;
    text-align:center;
    line-height:30px;
    top:5px;
}

.file_input label input{
	position:absolute;
	display:none;
	overflow:hidden;
}

.file_input input[type=text]{
	display:inline-block;
	height:30px;
	vertical-align:middle;
	width:300px;
}



footer {
	position: relative;
}

</style>
</head>

<body>
	<div id="page">
		<!-- HEAD(고정) : 내용변경하지 마세요~ -->
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div id="home-logo">
					<a class="navbar-brand" href="#"> <img
						src="./resources/images/main_logo.png" alt="logo">
					</a>
				</div>

				<!-- 햄버거 버튼 -->
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarText" aria-controls="navbarText"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>


				<div class="collapse navbar-collapse" id="navbarText">
					<ul class="navbar-nav mr-auto">
						<br>

						<li class="nav-item active"><a class="nav-link" href="#">공지사항
								<span class="sr-only">(current)</span>
						</a></li>

						<li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>

						<li class="nav-item"><a class="nav-link" href="#">매치</a></li>

						<li class="nav-item"><a class="nav-link" href="#">구장</a></li>

						<li class="nav-item"><a class="nav-link" href="#">용병</a></li>

						<li class="nav-item"><a class="nav-link" href="#">팀</a></li>

						<li class="nav-item"><a class="nav-link" href="#">커뮤니티</a></li>
					</ul>

					<!--로그인 페이지로 이동한다.-->
					<button style="margin-left: 15px;"
						class="nav-link btn btn-outline-success my-2 my-sm-0"
						type="submit">로그인</button>

				</div>
			</nav>
		</header>
		<!-- HEADER 끝-->


		<!-- BODY 시작 -->
		<section id="content">

			<!-- container-for-carousel 시작-->
			<div class="container-for-carousel">
				<!-- carousel start -->
				<div class="carousel-container">
					<div id="carouselExampleCaptions" class="carousel slide"
						data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleCaptions" data-slide-to="0"
								class="active"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
						</ol>

						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="./resources/images/carousel_imgs/cimg1.jpg"
									class="d-block w-100" alt="이벤트이미지1">

								<!-- carousel captions-->
								<div class="carousel-caption d-none d-md-block">
									<h5>First slide label</h5>
									<p>Nulla vitae elit libero, a pharetra augue mollis
										interdum.</p>
								</div>
							</div>

							<div class="carousel-item">
								<img src="./resources/images/carousel_imgs/cimg2.jpg"
									class="d-block w-100" alt="이벤트이미지2">
								<div class="carousel-caption d-none d-md-block">
									<h5>Second slide label</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</div>

							<div class="carousel-item">
								<img src="./resources/images/carousel_imgs/cimg3.jpg"
									class="d-block w-100" alt="이벤트이미지3">
								<div class="carousel-caption d-none d-md-block">
									<h5>Third slide label</h5>
									<p>Praesent commodo cursus magna, vel scelerisque nisl
										consectetur.</p>
								</div>
							</div>
						</div>


						<a class="carousel-control-prev" href="#carouselExampleCaptions"
							role="button" data-slide="prev"> <span
							class="carousel-control-prev-icon" aria-hidden="true"></span> <span
							class="sr-only">Previous</span>
						</a> <a class="carousel-control-next" href="#carouselExampleCaptions"
							role="button" data-slide="next"> <span
							class="carousel-control-next-icon" aria-hidden="true"></span> <span
							class="sr-only">Next</span>
						</a>
					</div>
				</div>
				<!-- carousel end -->
			</div>
			<!-- .container-for-carousel 끝-->

			<!--본내용-->
			<!--container-for-content 시작-->
			<div class="container-for-content">
				<!-- container-for-content안에 내용을 넣어주세요~ -->
				
				<nav class="nav">
					<a href="#" class="nav-item" active-color="orange">내 기본 정보</a>
					<a href="#" class="nav-item" active-color="green">내 팀 정보</a> 
					<a href="#" class="nav-item is-active" active-color="blue">매니저 정보</a>
					<a href="#" class="nav-item" active-color="red">메세지</a>
					<span class="nav-indicator"></span>
				</nav>
				
				<h1>매니저 정보</h1>
				
				<form class="form-horizontal" method="post" action="#">

					<div class="form-group">
						<label for="name" class="cols-sm-2 control-label">이름</label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-user fa"
									aria-hidden="true"></i></span> <input type="text" class="form-control"
									name="name" id="name" placeholder="변경 불가" readonly="true" />
							</div>
						</div>
					</div>

					<div class="form-group">
						<label for="name" class="cols-sm-2 control-label">구장명</label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-user fa"
									aria-hidden="true"></i></span> <input type="text" class="form-control"
									name="name" id="name" placeholder="변경 불가" readonly="true" />
							</div>
						</div>
					</div>
					<p>사용 가능한 특수문자 : ( , ) , [ , ] , - , .(마침표), ,(쉼표)</p>
					
					<div class="form-group">
						<label for="username" class="cols-sm-2 control-label">구장 한줄 소개 0자/30자</label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-users fa"
									aria-hidden="true"></i></span> <input type="text" class="form-control"
									name="username" id="username" placeholder="변경 불가"
									readonly="true" ;/>
							</div>
						</div>
					</div>

					<div class="form-group">
						<label for="email" class="cols-sm-2 control-label">공간 소개 0자/1000자(최소 30자)</label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"><i
									class="fa fa-envelope fa" aria-hidden="true"></i></span> <input
									type="text" class="form-control" name="email" id="email"
									placeholder="이메일을 입력하세요" />
							</div>
						</div>
					</div>

					

					<div class="form-group">
						<label for="password" class="cols-sm-2 control-label">공간 태그(추가)</label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"><i
									class="fa fa-lock fa-lg" aria-hidden="true"></i></span> <input
									type="password" class="form-control" name="password"
									id="password" placeholder="주소를 입력하세요" />
							</div>
						</div>
					</div>

					<div class="form-group">
						<label for="confirm" class="cols-sm-2 control-label">시설안내(추가)</label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"><i
									class="fa fa-lock fa-lg" aria-hidden="true"></i></span> <input
									type="password" class="form-control" name="confirm"
									id="confirm" placeholder="변경 불가" readonly="true" />
							</div>
						</div>
					</div>

					<div class="form-group">
						<label for="confirm" class="cols-sm-2 control-label">예약시 주의사항 0자/100자</label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"> <i
									class="fa fa-lock fa-lg" aria-hidden="true"></i></span> <input
									type="password" class="form-control" name="confirm"
									id="confirm" placeholder="변경 불가" readonly="true" />
							</div>
						</div>
					</div>

					<div class="form-group">
						<label for="confirm" class="cols-sm-2 control-label">웹사이트</label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"> <i
									class="fa fa-envelope fa" aria-hidden="true"></i></span> <input
									type="text" class="form-control" name="email" id="email"
									placeholder="" />
							</div>
						</div>
					</div>
					
				<label for="confirm" class="cols-sm-2 control-label">대표이미지 2048 *1158 권장, 최대 3MB</label>
				<div id="image_container" style="margin-bottom: 20px;">
					<img src="#"/>	
				</div>
				
				<!-- <div class="form-group">
						<label for="confirm" class="cols-sm-2 control-label">대표이미지 2048 *1158 권장, 최대 3MB</label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"> <i
									class="fa fa-envelope fa" aria-hidden="true"></i></span> <input
									type="text" class="form-control" name="email" id="main-img-url"
									placeholder="대표이미지를 등록하세요" />
							</div>
						</div>
					</div> -->

				<!--파일 유형 제한하기  -->
				
				<div class="file_input">
				    <label>
				        File Attach
				     <input type="file" id="image_btn" accept=".jpg, .jpeg, .png, .gif" onchange="javascript:document.getElementById('file_route').value=this.value, upload(event)">
				    </label>
				    <input type="text" readonly="readonly" title="File Route" id="file_route" class="form-control">
				</div>
				
				
				<script>
					function upload(event){
						var reader = new FileReader();
						var main_img_url= document.getElementById('main-img-url');
						// main_img_url.value='가나다라';
						
						reader.onload = function(event){
							var main_img_files = document.getElementById('image_btn');
							var main_img_name= main_img_files.files[0].name;
							
							var img = document.createElement("img");
							img.setAttribute("src", event.target.result);
							document.querySelector("div#image_container").appendChild(img);
						
							main_img_url.value=main_img_name;
							
						};
						
						reader.readAsDataURL(event.target.files[0]);
					}
				</script>
					
					<div class="form-group">
						<label for="confirm" class="cols-sm-2 control-label">이미지 2048 * 1158 권장, 한 장당 최대 3MB(최대 10장)</label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"> <i
									class="fa fa-envelope fa" aria-hidden="true"></i></span> <input
									type="text" class="form-control" name="email" id="email"
									placeholder="이미지를 입력하세요" />
							</div>
						</div>
					</div>
					
					<!-- 카카오 우편번호 서비스 -->

					<input type="text" id="sample4_postcode" placeholder="우편번호">
					<input type="button" onclick="sample4_execDaumPostcode()" value="우편번호 찾기"><br>
					<input type="text" id="sample4_roadAddress" placeholder="도로명주소">
					<input type="text" id="sample4_jibunAddress" placeholder="지번주소">
					<span id="guide" style="color:#999;display:none"></span>
					<input type="text" id="sample4_detailAddress" placeholder="상세주소">
					<input type="text" id="sample4_extraAddress" placeholder="참고항목">

					<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
					<script>
		    			function sample4_execDaumPostcode() {
		        		new daum.Postcode({
		            			oncomplete: function(data) {
		               
		                var roadAddr = data.roadAddress;
		                var extraRoadAddr = '';

		                if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
		                    extraRoadAddr += data.bname;
		                }
		                
		                if(data.buildingName !== '' && data.apartment === 'Y'){
		                   extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
		                }
		                
		                if(extraRoadAddr !== ''){
		                    extraRoadAddr = ' (' + extraRoadAddr + ')';
		                }
		
		                document.getElementById('sample4_postcode').value = data.zonecode;
		                document.getElementById("sample4_roadAddress").value = roadAddr;
		                document.getElementById("sample4_jibunAddress").value = data.jibunAddress;
		                
		                if(roadAddr !== ''){
		                    document.getElementById("sample4_extraAddress").value = extraRoadAddr;
		                } else {
		                    document.getElementById("sample4_extraAddress").value = '';
		                }
		
		                var guideTextBox = document.getElementById("guide");

		                if(data.autoRoadAddress) {
		                    var expRoadAddr = data.autoRoadAddress + extraRoadAddr;
		                    guideTextBox.innerHTML = '(예상 도로명 주소 : ' + expRoadAddr + ')';
		                    guideTextBox.style.display = 'block';
		
		                } else if(data.autoJibunAddress) {
		                    var expJibunAddr = data.autoJibunAddress;
		                    guideTextBox.innerHTML = '(예상 지번 주소 : ' + expJibunAddr + ')';
		                    guideTextBox.style.display = 'block';
		                } else {
		                    guideTextBox.innerHTML = '';
		                    guideTextBox.style.display = 'none';
		                			}
		           			 	}
		        			}).open();
		    			}
					</script>
					
					<!-- 버튼 그룹 -->
					<div class="mypage-info-btn-groups">
						<button type="button"
							class="mypage-info-btn  btn btn-primary btn-lg btn-block login-button"
							onclick="location.href = '#' " style="margin-top:8px">회원정보 수정</button>
						<button type="button"
							class="mypage-info-btn btn btn-primary btn-lg btn-block login-button"
							onclick="location.href = '#' ">비밀번호 변경</button>
						<button type="button"
							class="mypage-info-btn btn btn-primary btn-lg btn-block login-button"
							onclick="location.href = '#' ">회원 탈퇴</button>
					</div>


					<!-- 버튼 그룹 끝  -->
				</form>
			</div>
			<!--container-for-content 끝-->
		</section>
		<!--BODY 끝.-->



		<!-- FOOT(고정) : 내용 변경하지마세요~ -->
		<footer>
			<div>
				<a href="https://github.com/KHAcademyProject2020/Semi-Project"
					target="_blank">
					<h5>Good Ball</h5>
				</a>
				<p>KH Academy</p>
			</div>
		</footer>
	</div>
	
	<script>
		const indicator = document.querySelector('.nav-indicator');
		const items = document.querySelectorAll('.nav-item');
	
		function handleIndicator(el) {
		  items.forEach(item => {
		    item.classList.remove('is-active');
		    item.removeAttribute('style');
		  });
		  
		  indicator.style.width = `${el.offsetWidth}px`;
		  indicator.style.left = `${el.offsetLeft}px`;
		  indicator.style.backgroundColor = el.getAttribute('active-color');
	
		  el.classList.add('is-active');
		  el.style.color = el.getAttribute('active-color');
		}
	
	
		items.forEach((item, index) => {
		  item.addEventListener('click', (e) => { handleIndicator(e.target)});
		  item.classList.contains('is-active') && handleIndicator(item);
		});
	</script>
</body>
</html>