<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>my_team_page</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
	crossorigin="anonymous">



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
	integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
	crossorigin="anonymous"></script>

	<link rel="stylesheet"
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
		crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
		crossorigin="anonymous"></script>

<link rel="stylesheet" href="./resources/css/GB_frame.css">
<style>
.form-horizontal {
	margin: 0 auto;
	width: 500px;
}

button.btn.btn-primary.btn-lg.btn-block.login-button {
	background-color: #4ce3da;
	border: 0;
	outline: 0;
}

.carousel-inner, .carousel-item>img, .carousel-item:active>img {
	height: 1000px;
}

/*.container-for-content{
			display:none;
		}*/
.nav nav-pills {
	width: 1000px;
	margin: 0 auto;
}

}
#div1 {
	text-align: center;
	width: 100%;
	border: 1px solid black;
	width: 600px;
	margin-left: auto;
	margin-right: auto;
}

#div2 {
	width: 600px;
	margin-left: auto;
	margin-right: auto;
}



/*하단 버튼: 회원정보수정/ 비밀번호 변경/ 회원탈퇴*/
.mypage-info-btn {
	position: relative;
}

/*버튼3개 그룹박스*/
.mypage-info-btn-groups {
	display:flex;
}

.mypage-info-btn{
	margin: 0 10px;
	font-size: 15px;
}

#image_container{
	width: 300px;
    height: 200px;
	border: 1px solid black;
	position: relative;
    margin: auto;
}

#image_container img{
	 /* min-width: 200px;
     min-height: 150px; */
     position: absolute;
	 right:0px;
     width: 100%;
     height: 100%;
     
}

#image_btn{
    margin: 50px auto;
}

/* 탑 메뉴창 */
#br {
  background-color: #E6EAE3;
  border: 2px solid #080808;
  margin: 20px auto;
}
#br ul {
  display: -webkit-box;
  -webkit-box-pack: justify; 
  list-style: none;
}
#br ul li {
  -webkit-box-flex: 3;
  text-align: center;
  height: 60px; line-height: 60px;
  border-right: 2px dashed #000;
}

#br ul li:last-child { border-right: 0;}
#br ul li a {
  display: block; color: #000; font-weight: bold;
}

.team_grade{
	width:20px;
}
	
	.nav {
		display: inline-flex;
		position: relative;
		overflow: hidden;
		max-width: 100%;
		background-color: #fff;
		padding: 0 20px;
		border-radius: 40px;
/* 		box-shadow: 0 10px 40px rgba(159, 162, 177, .8); */
		width:1000px;
		justify-content:center;
	}
	
	.nav-item {
		color: #83818c;
		padding: 20px;
		text-decoration: none;
		transition: .3s;
		margin: 0 6px;
		z-index: 1;
		font-family: 'DM Sans', sans-serif;
		font-weight: 500;
		position: relative; &: before { content : "";
		position: absolute;
		bottom: -6px;
		left: 0;
		width: 100%;
		height: 5px;
		background-color: #dfe2ea;
		border-radius: 8px 8px 0 0;
		opacity: 0;
		transition: .3s;
	}
	
	}
	.nav-item:not(.is-active):hover:before {
		opacity: 1;
		bottom: 0;
	}
	
	.nav-item:not(.is-active):hover {
		color: #333;
	}
	
	.nav-indicator {
		position: absolute;
		left: 0;
		bottom: 0;
		height: 4px;
		transition: .4s;
		height: 5px;
		z-index: 1;
		border-radius: 8px 8px 0 0;
	}

footer {
	position: relative;
}

</style>
</head>

<body>
	<div id="page">
		<!-- HEAD(고정) : 내용변경하지 마세요~ -->
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div id="home-logo">
					<a class="navbar-brand" href="#"> <img
						src="./resources/images/main_logo.png" alt="logo">
					</a>
				</div>

				<!-- 햄버거 버튼 -->
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarText" aria-controls="navbarText"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>


				<div class="collapse navbar-collapse" id="navbarText">
					<ul class="navbar-nav mr-auto">
						<br>

						<li class="nav-item active"><a class="nav-link" href="#">공지사항
								<span class="sr-only">(current)</span>
						</a></li>

						<li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>

						<li class="nav-item"><a class="nav-link" href="#">매치</a></li>

						<li class="nav-item"><a class="nav-link" href="#">구장</a></li>

						<li class="nav-item"><a class="nav-link" href="#">용병</a></li>

						<li class="nav-item"><a class="nav-link" href="#">팀</a></li>

						<li class="nav-item"><a class="nav-link" href="#">커뮤니티</a></li>
					</ul>

					<!--로그인 페이지로 이동한다.-->
					<button style="margin-left: 15px;"
						class="nav-link btn btn-outline-success my-2 my-sm-0"
						type="submit">로그인</button>

				</div>
			</nav>
		</header>
		<!-- HEADER 끝-->


		<!-- BODY 시작 -->
		<section id="content">

			<!-- container-for-carousel 시작-->
			<div class="container-for-carousel">
				<!-- carousel start -->
				<div class="carousel-container">
					<div id="carouselExampleCaptions" class="carousel slide"
						data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleCaptions" data-slide-to="0"
								class="active"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
						</ol>

						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="./resources/images/carousel_imgs/cimg1.jpg"
									class="d-block w-100" alt="이벤트이미지1">

								<!-- carousel captions-->
								<div class="carousel-caption d-none d-md-block">
									<h5>First slide label</h5>
									<p>Nulla vitae elit libero, a pharetra augue mollis
										interdum.</p>
								</div>
							</div>

							<div class="carousel-item">
								<img src="./resources/images/carousel_imgs/cimg2.jpg"
									class="d-block w-100" alt="이벤트이미지2">
								<div class="carousel-caption d-none d-md-block">
									<h5>Second slide label</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</div>

							<div class="carousel-item">
								<img src="./resources/images/carousel_imgs/cimg3.jpg"
									class="d-block w-100" alt="이벤트이미지3">
								<div class="carousel-caption d-none d-md-block">
									<h5>Third slide label</h5>
									<p>Praesent commodo cursus magna, vel scelerisque nisl
										consectetur.</p>
								</div>
							</div>
						</div>


						<a class="carousel-control-prev" href="#carouselExampleCaptions"
							role="button" data-slide="prev"> <span
							class="carousel-control-prev-icon" aria-hidden="true"></span> <span
							class="sr-only">Previous</span>
						</a> <a class="carousel-control-next" href="#carouselExampleCaptions"
							role="button" data-slide="next"> <span
							class="carousel-control-next-icon" aria-hidden="true"></span> <span
							class="sr-only">Next</span>
						</a>
					</div>
				</div>
				<!-- carousel end -->
			</div>
			<!-- .container-for-carousel 끝-->

			<!--본내용-->
			<!--container-for-content 시작-->
			<div class="container-for-content">
				<!-- container-for-content안에 내용을 넣어주세요~ -->
				
				<nav class="nav">
					<a href="#" class="nav-item" active-color="orange">내 기본 정보</a>
					<a href="#" class="nav-item is-active" active-color="green">내 팀 정보</a> 
					<a href="#" class="nav-item" active-color="blue">매니저 정보</a>
					<a href="#" class="nav-item" active-color="red">메세지</a>
					<span class="nav-indicator"></span>
				</nav>
				
				<br><br>
				
				<h1>내 팀 정보</h1>
				<div class="table-responsive">
                     <table class="table table-hover">
                        <thead class="thead-dark">
                           <tr>
                              <th scope="col">No</th>
                              <th scope="col">정보</th>
                              <th scope="col">팀 로고</th>
                              <th scope="col">팀 이름</th>
                              <th scope="col">탈퇴</th>
                              <th scope="col">팀 수정(*팀장만 가능)</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <th scope="row">1</th>
                              <td><img src="./resources/images/Team_Leader.png" class="team_grade"/></td>
                              <td><img src="#"></td>
                              <td>리버풀</td>
                              <td><button type="button" class="btn btn-outline-danger">탈퇴</button></td>
                              <td><button type="button" class="btn btn-outline-success">수정</button></td>
                           </tr>
                           <tr>
                              <th scope="row">2</th>
                              <td><img src="./resources/images/General_Membership.jpg" class="team_grade"/></td>
                              <td><img src="#"></td>
                              <td>맨시티</td>
                              <td><button type="button" class="btn btn-outline-danger">탈퇴</button></td>
                              <td><button type="button" class="btn btn-outline-success">수정</button></td>
                           </tr>
                           <tr>
                              <th scope="row">3</th>
                              <td><img src="./resources/images/General_Membership.jpg" class="team_grade"/></td>
                              <td><img src="#"></td>
                              <td>맨유</td>
                              <td><button type="button" class="btn btn-outline-danger">탈퇴</button></td>
                              <td><button type="button" class="btn btn-outline-success">수정</button></td>
                           </tr>
                           <tr>
                              <th scope="row">4</th>
                              <td><img src="./resources/images/General_Membership.jpg" class="team_grade"/></td>
                              <td><img src="#"></td>
                              <td>토트넘</td>
                              <td><button type="button" class="btn btn-outline-danger">탈퇴</button></td>
                              <td><button type="button" class="btn btn-outline-success">수정</button></td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
			</div>
			<!--container-for-content 끝-->
		</section>
		<!--BODY 끝.-->



		<!-- FOOT(고정) : 내용 변경하지마세요~ -->
		<footer>
			<div>
				<a href="https://github.com/KHAcademyProject2020/Semi-Project"
					target="_blank">
					<h5>Good Ball</h5>
				</a>
				<p>KH Academy</p>
			</div>
		</footer>
	</div>
</body>

</html>