getReservationCount=SELECT COUNT(*) FROM RESERVATION WHERE RESERVATION_STATUS = 'Y' AND RESERVATION_EMAIL = ?
selectReservationList=SELECT * FROM RESERVATIONLIST WHERE RESERVATION_EMAIL = ? AND RNUM BETWEEN ? AND ?


getStadiumCount=SELECT COUNT(*) FROM STADIUM WHERE STADIUM_DELETE_STATUS = 'N'
selectStadiumList=SELECT * FROM STADIUMLIST WHERE RNUM BETWEEN ? AND ?
getBranchCount=SELECT COUNT(*) FROM BRANCH WHERE BRANCH_MANAGER_EMAIL = ? AND BRANCH_DELETE_STATUS = 'N'
selectBranchList=SELECT * FROM BRANCH WHERE BRANCH_MANAGER_EMAIL = ? AND BRANCH_DELETE_STATUS = 'N'
stadiumNameCheck=SELECT COUNT(*) FROM STADIUM WHERE STADIUM_BRANCH_NUM = ? AND STADIUM_NAME = ? AND STADIUM_DELETE_STATUS = 'N'
stadiumRegist=INSERT INTO STADIUM VALUES(SEQ_STADIUM_NUM.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT)


codeCheck=SELECT COUNT(*) FROM RESERVATION WHERE RESERVATION_CODE = ? AND RESERVATION_STATUS = 'Y'
check=SELECT COUNT(*) FROM RESERVATION WHERE RESERVATION_CODE = ? AND RESERVATION_EMAIL = ? AND RESERVATION_STATUS = 'Y'
selectReservationInfo=SELECT * FROM RESERVATION WHERE RESERVATION_CODE = ?