getReservationCount=SELECT COUNT(*) FROM RESERVATION WHERE RESERVATION_STATUS = 'Y' AND RESERVATION_EMAIL = ?
selectReservationList=SELECT * FROM RESERVATIONLIST WHERE RESERVATION_EMAIL = ? AND RNUM BETWEEN ? AND ?