<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Good Ball (마이페이지)</title>
		
	<style>
		        #topMenu {                    
                        
                }
                ul{text-align:center; margin-right:40px;}
                #topMenu>ul>li {
                		display:inline-block;               
                        list-style: none;           
                        color: white;               
                        background-color: #2d2d2d;            
                        line-height: 30px;          
                        vertical-align: middle;     
                        text-align: center;
                        }
                #topMenu .menuLink {                
                        text-decoration:none;       
                        color: white;               
                        display: block;             
                        width: 150px;               
                        font-size: 12px;            
                        font-weight: bold;          
                        font-family: "Trebuchet MS", Dotum, Arial;
                } */
                #topMenu .menuLink:hover {            
                        color: red;                   
                        background-color: #4d4d4d;    
                }
      	#div1{text-align:center; width:100%;}
      	table{display:inline-block;}
		th, td{border:ridge;}
		td{width:300px;}
	</style>
</head>

<body>
	<nav id="topMenu">
			<ul>
				<li><a class="menuLink" href="#">내 기본 정보</a></li>
				<li><a class="menuLink" href="#">내 팀 정보</a></li>
				<li><a class="menuLink" href="#">매니저 정보</a></li>
			</ul>
		</nav>
	
	<section>
		<div id="div1">
		<table border=1>
			<caption>기본 정보</caption>
			<tr>
				<th>이름</th>
				<td></td>
			</tr>
			<tr>
				<th>아이디</th>
				<td></td>
			</tr>
			<tr>
				<th>주소</th>
				<td></td>
			</tr>
			<tr>
				<th>생년월일</th>
				<td></td>
			</tr>
			<tr>
				<th>전화번호</th>
				<td></td>
			</tr>
			<tr>
				<th>메일주소</th>
				<td></td>
			</tr>
			<tr>
				<th>성별</th>
				<td></td>
			</tr>
			<tr>
				<th>주소</th>
				<td></td>
			</tr>
			<tr>
				<th>포지션</th>
				<td></td>
			</tr>
		</table>
		<br><br>
		<div id="div2">
		<input type="button" value="회원정보 수정" onclick = "location.href = '#' ">
		<input type="button" value="비밀번호 변경" onclick = "location.href = '#' ">
		<input type="button" value="회원 탈퇴" onclick = "location.href = '#' ">
		</div></div>
	</section>
	
</body>
</html>