-- selectBoardList=SELECT * FROM BOARD JOIN MEMBER ON (WRITER_EMAIL=EMAIL) WHERE BOARD_DELETE_STATUS='N'
selectBoardList=SELECT * FROM BOARD_LIST WHERE NO BETWEEN ? AND ?

insertBoard=INSERT INTO BOARD VALUES (SEQ_BOARD_NUM.NEXTVAL,?,?,?,?, DEFAULT, DEFAULT,?)
insertBoardAttachment=INSERT INTO BOARD_ATTACHMENT VALUES (SEQ_FID.NEXTVAL, SEQ_BOARD_NUM.CURRVAL, ?, ?, ?, SYSDATE, DEFAULT)
getBoardListCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_DELETE_STATUS ='N'

showMainTop5=SELECT * FROM BOARD_LIST WHERE ROWNUM BETWEEN 1 AND 5
