-- selectBoardList=SELECT * FROM BOARD JOIN MEMBER ON (WRITER_EMAIL=EMAIL) WHERE BOARD_DELETE_STATUS='N'
selectBoardList=SELECT * FROM BOARD_LIST WHERE NO BETWEEN ? AND ?

insertBoard=INSERT INTO BOARD VALUES (SEQ_BOARD_NUM.NEXTVAL,?,?,?,?, DEFAULT, DEFAULT,?)
insertBoardAttachment=INSERT INTO BOARD_ATTACHMENT VALUES (SEQ_FID.NEXTVAL, SEQ_BOARD_NUM.CURRVAL, ?, ?, ?, SYSDATE, DEFAULT)

insertBoardAttachmentBid= INSERT INTO BOARD_ATTACHMENT VALUES( SEQ_FID.NEXTVAL, ?, ?, ?, ?, SYSDATE, DEFAULT)
getBoardListCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_DELETE_STATUS ='N'

showMainTop5=SELECT * FROM BOARD_LIST WHERE ROWNUM BETWEEN 1 AND 5

selectBoardBid=SELECT * FROM BOARD WHERE BOARD_NUM=? AND BOARD_DELETE_STATUS='N'
selectBoardAttachmentBid=SELECT * FROM BOARD_ATTACHMENT  WHERE BOARD_NUM=? AND FILE_DELETED_STATUS='N'

updateBoard=UPDATE BOARD SET BOARD_TITLE=?, BOARD_CONTENT=?, BOARD_IMG=?, BOARD_DATE=? WHERE BOARD_NUM=? AND  BOARD_DELETE_STATUS='N'
updateBoardAttachment=UPDATE BOARD_ATTACHMENT SET ORIGIN_NAME=?, CHANGE_NAME=?, FILE_PATH=?, UPLOAD_DATE=? WHERE BOARD_NUM=? AND FILE_DELETED_STATUS='N'

deleteBoardAttachment=UPDATE BOARD_ATTACHMENT SET FILE_DELETED_STATUS='Y' WHERE BOARD_NUM=? AND FILE_DELETED_STATUS='N'
deleteBoard=UPDATE BOARD SET BOARD_DELETE_STATUS='Y' WHERE BOARD_NUM=? AND BOARD_DELETE_STATUS='N'