selectBoardList=SELECT * FROM BOARD JOIN MEMBER ON (WRITER_EMAIL=EMAIL) WHERE BOARD_DELETE_STATUS='N'
insertBoard=INSERT INTO BOARD VALUES (SEQ_BOARD_NUM.NEXTVAL,?,?,?,?, DEFAULT, DEFAULT,?)
insertBoardAttachment=INSERT INTO BOARD_ATTACHMENT VALUES (SEQ_FID.NEXTVAL, SEQ_BOARD_NUM.CURRVAL, ?, ?, ?, SYSDATE, DEFAULT);