<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Good Ball (로그아웃 상태)</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
	crossorigin="anonymous">
<link rel="stylesheet" href="./GB_frame.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
	integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
	crossorigin="anonymous"></script>
<style>
body {
	background-image: url("img/bg.jpg");
	background-size: cover;
}

.bd-placeholder-img
{
font-size
:
1.125rem;
text-anchor
:
middle;
-webkit-user-select
:
none;
-moz-user-select
:
none;
user-select
:
none;
}
@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}

.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

@media
(
min-width
:
768px)
{
.bd-placeholder-img-lg
{
font-size
:
3.5rem;
}
}
img {
	display: block;
	margin: 0px auto;
}

#Please1 {
	color: white;
}

#Rememberme {
	color: white;
}

.form-control {
	width: 400px;
	margin: 0 auto;
}

.btn-block {
	width: 200px;
	margin: 0 auto;
}

.ship1 {
	text-align: center;
	margin: 10px;
	border: 1x;
}

.ship {
	width: 200px;
	background-color: rgb(76, 227, 218); 
	border-radius : 10px;
	font-size: 20px;
	border-radius: 10px;
}
}
</style>
</head>
<body>
	<div id="page">


		<!-- BODY -->
		<section id="content">
			<div class="container-content">
				<boby class="test-center">
				<form class="form=signin">
					<img class="mb-4" src="imgs/re.psd" alt width="72px" height="72px">
					<h1 class="h3 mb-3 font-weight-normal" align="center" id="Please1">Please
						sign in</h1>

					<br> <input type="text" id="inputId" class="form-control"
						placeholder="ID" width="300px"> <br> <br> <input
						type="password" id="inputPassword" class="form-control"
						placeholder="password" required>
					<div class="checkbox mb-3_web-inspector-hide-shirtcut"
						align="center">
						<label> <input type="checkbox" value="remember-me"
							id="Remember me">
							<h6 calss="h3 mb-3 font-weight-normal" align="center"
								id="Rememberme">"Remember me"</h6>
						</label>
					</div>
					<button class="btn btn-lg btn-primary btn-block" type="submit">로그인
					</button>
			</div>
	</div>

	<div class="ship1">
		<input type="button" class="ship" value="회원가입"
			onclick="location.href = 'memberShip.html'"> <input
			type="button" class="ship" value=" 기업회원가입"
			onclick="location.href = 'Corporate Membership.html'"> <input
			type="button" class="ship" value="카카오 회원가입">

		<p class="mt-5 mb-3 text-muted" align="center">ⓒ2020-2020</p>
	</div>
	</section>

</body>
</html>