loginMember=SELECT * FROM MEMBER WHERE EMAIL = ? AND PWD = ?
insertMemger=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
idCheck=SELECT COUNT(*) FROM MEMBER WHERE EMAIL = ?
selectMember=SELECT * FROM MEMBER WHERE EMAIL = ?